
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>感謝メッセージ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TPKXSNK3');</script>
  <!-- End Google Tag Manager -->

  <script>
    const onClickSubmit = () => {
        // 任意の処理をしてからsubmitする
        document.qform.submit();
        //$("#form").submit();
    }
</script>

</head>

<body id="body">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPKXSNK3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <style>

      body {
        background-color: #69BBC1;
      }

      h1 {
          text-align: center;
          color: #F2E9D6;
          font-size: 5vw;
      }
      h2 {
          text-align: center;
          color: #F2E9D6;
          font-size: 3vw;
      }
        /* フォーム全体のスタイル */
        form {
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            text-align: left;
            color: #F2E9D6;
        }
        /* ラベルのスタイル */
        label {
            display: block;
            margin-top: 10px;
            color: #F2E9D6;
            font-weight: bold;
            font-size: 16px;
        }
        /* 入力欄のスタイル */
        input, textarea {
            width: 94%; /* box-sizingが適用されるので、paddingやborder込みで100%に収まる */
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #F2E9D6;
            border-radius: 5px;
            font-size: 3vw;
        }
        /* テキストエリアの高さを調整 */
        textarea {
            resize: vertical;
            height: 100px;
        }
        /* 送信ボタンのスタイル */
        .submitBtn {
            background-color: #222;
			color：#F2E9D6;
            border: solid 1px #F2E9D6;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        /* ホバー時のボタンスタイル */
        .submitBtn:hover {
            color: #222;
            background-color: #F2E9D6;
        }
      @media (min-width: 768px){
        h1 {
          font-size: 2vw;
        }
	      h2 {
          font-size: 1vw;
        }
        .r_link{
          font-size: 14px!important;
          bottom: 20px;
          right:20px;
        }
        .border_slide_btn {
          font-size: 1vw;
        }
        label, input, textarea, .submitBtn {
            font-size: 0.8vw;
        }
      }

  </style>
	
	<h1>感謝の気持ちを伝えよう</h1>

    <div style="text-align:center; margin-top:30px;">
      <form name="qform" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeAh3PkdADlFIdCWVgCcHmDSSe239NOmleDR-4Vj3EsfSynGg/formResponse">
        <label for="message">感謝メッセージ（匿名で送信されます）</label>
        <textarea id="message" placeholder="あなたの感謝を伝えましょう\n※誹謗中傷などは自動で削除されます。" name="entry.1612645408" rows="5" method="post" target="hidden-iframe"></textarea>
        <!--<button type="submit">送信</button>-->
        <input class="submitBtn" type="button" value="送信" onclick="onClickSubmit()">
    </form>
	</div>
  <iframe name="hidden-iframe" style="display: none;"></iframe>
    
	<div style="text-align:right;">
	<p>このウェブページでは、cookieを使用しています。</p>
	</div>
	
  
